#pf2e-dailies-customs {
    height: 90%;
    width: 1200px;
    max-width: 90%;

    .window-content {
        --box-shadow: inset 0 0 8px 0 black;

        form {
            display: grid;
            grid-template-columns: 260px 2fr;

            hr {
                grid-column: 1 / -1;
                width: 100%;
            }

            > .left {
                display: grid;
                grid-template-rows: 1fr auto;
                gap: 1em;
                margin-left: 8px;
                padding: 8px 16px 8px 8px;

                .list {
                    display: flex;
                    flex-direction: column;
                    overflow-x: hidden;
                    overflow-y: auto;
                    box-shadow: var(--box-shadow);
                    padding: 6px 5px;

                    .row {
                        padding: 4px 8px;
                        display: grid;
                        grid-template-columns: 1fr auto;

                        &.selected {
                            background-image: linear-gradient(to right, #00000014, #00000008);
                        }
                    }
                }
            }

            > .right {
                display: flex;
                flex-direction: column;
                gap: 1em;
                margin: 8px 8px 8px 16px;

                .notify {
                    box-shadow: var(--box-shadow);
                    padding: 8px 12px;
                }

                .code,
                .monaco {
                    flex: 1;
                    border-radius: 0;

                    &:focus {
                        box-shadow: none;
                    }

                    &.hide {
                        display: none;
                    }
                }

                .code {
                    padding: 6px 12px;
                    box-shadow: var(--box-shadow);
                    resize: none;
                    border: 0;
                }

                .monaco {
                    box-shadow: var(--box-shadow);
                    padding: 6px 0px;

                    .placeholder {
                        height: 100%;
                    }

                    .monaco-editor {
                        --vscode-editor-background: transparent;
                        --vscode-editorGutter-background: transparent;
                    }
                }

                .template {
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    align-items: center;
                    row-gap: 0.5em;
                    border: 1px solid grey;
                    border-radius: 4px;
                    margin: 2em;
                    padding: 1em 1.5em;
                    box-shadow: 6px 5px 7px 0 black;

                    label {
                        margin-right: 1em;
                    }

                    i {
                        margin-left: 0.5em;
                        cursor: help;
                    }

                    .form {
                        display: grid;
                        grid-template-columns: subgrid;
                    }

                    .hint {
                        grid-column: 1 / -1;
                        padding: 4px 8px;
                        box-shadow: inset 0 0 3px 0 #000000;
                        font-size: inherit;
                        line-height: inherit;
                    }

                    select {
                        grid-column: 2 / -1;
                    }

                    button {
                        grid-column: 1 / -1;
                        margin-top: 0.5em;
                    }
                }
            }
        }
    }
}
