[id^='pf2e-dailies-interface-'] {
    max-height: 80%;

    .window-content {
        .content {
            display: grid;
            grid-auto-flow: row;
            gap: 1em;

            input:disabled {
                color: inherit;
            }

            select,
            option {
                text-transform: capitalize;
            }

            hr:last-child {
                display: none;
            }
        }

        .group {
            width: 350px;
            display: grid;
            gap: 0.2em 0.5em;
            align-items: center;
            grid-template-columns: auto 1fr auto auto;
            padding-inline: 0.3em;

            [data-action='clear'] {
                font-size: 1.2em;
                margin-right: 0.2em;
            }

            input.xl {
                grid-column: 2 / -2;
            }

            h3 {
                grid-column: 1 / -1;
            }

            select {
                grid-column: 2 / -1;
            }
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 1em;
            column-gap: 0.3em;
        }
    }
}
